﻿<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>factorial.cpp</title><link rel="stylesheet" type="text/css" href="../styles/main.css" /><script type="text/javascript" src="../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Functions"></a><a name="Topic1"></a><div class="CTopic TGroup LC first">
 <div class="CTitle">Functions</div>
</div>

<a name="factorial"></a><a name="Topic2"></a><div class="CTopic TFunction LC">
 <div class="CTitle">factorial</div>
 <div id="NDPrototype2" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> factorial(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">int</span>&nbsp;</td><td class="PName last">num</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>
 <div class="CBody"><p>it takes an integer and returns it's factorial.</p></div>
</div>

<a name="main"></a><a name="Topic3"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">main</div>
 <div id="NDPrototype3" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">int</span> main()</div></div>
 <div class="CBody"><p>It takes no argument but returns the output of factorial(5)</p><div class="CHeading">See Also</div><p><a href="../index.html#File:factorial.cpp:factorial" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >factorial</a></p></div>
</div>

</body></html>