﻿<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>BST</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic3"></a><div class="CTopic TClass LC first">
 <div class="CTitle">BST</div>
 <div class="NDClassPrototype" id="NDClassPrototype3"><div class="CPEntry TClass Current"><div class="CPName">BST</div></div></div>
 <div class="CBody"><p>this class is to automate the linking process of a node to it's left child and right child node</p></div>
</div>

<a name="Functions"></a><a name="Topic4"></a><div class="CTopic TGroup LC">
 <div class="CTitle">Functions</div>
</div>

<a name="inorder"></a><a name="Topic5"></a><div class="CTopic TFunction LC">
 <div class="CTitle">inorder</div>
 <div id="NDPrototype5" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> inorder(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first">Node*&nbsp;</td><td class="PName last">r</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>
 <div class="CBody"><p>stores nodes in inorder traversal</p></div>
</div>

<a name="preorder"></a><a name="Topic6"></a><div class="CTopic TFunction LC">
 <div class="CTitle">preorder</div>
 <div id="NDPrototype6" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> preorder(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first">Node*&nbsp;</td><td class="PName last">r</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>
 <div class="CBody"><p>stores nodes in preorder traversal</p></div>
</div>

<a name="postorder"></a><a name="Topic7"></a><div class="CTopic TFunction LC">
 <div class="CTitle">postorder</div>
 <div id="NDPrototype7" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> postorder(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first">Node*&nbsp;</td><td class="PName last">r</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>
 <div class="CBody"><p>stores nodes in postorder traversal</p></div>
</div>

<a name="BST"></a><a name="Topic9"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">BST</div>
 <div id="NDPrototype9" class="NDPrototype"><div class="PSection PPlainSection">BST()</div></div>
 <div class="CBody"><p>initializes the bst object</p><table class="CDefinitionList"><tr><td class="CDLEntry">inorder</td><td class="CDLDefinition"><p>the function to help inorder traversal.</p></td></tr><tr><td class="CDLEntry">preorder</td><td class="CDLDefinition"><p>the function to help preorder traversal.</p></td></tr><tr><td class="CDLEntry">postorder</td><td class="CDLDefinition"><p>the function to help postorder traversal.</p></td></tr></table><div class="CImage"><a href="../../files/Asset/bst.gif" target="_blank" class="ZoomLink"><img src="../../files/Asset/bst.gif" loading="lazy" class="KnownDimensions" width="450" height="378" style="max-width: 450px" alt="bst" /></a></div><div class="CHeading">See Also</div><p><a href="../../index.html#CClass:BST:inorder" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,5);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >inorder</a> , <a href="../../index.html#CClass:BST:preorder" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,6);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >preorder</a> , <a href="../../index.html#CClass:BST:postorder" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,7);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >postorder</a></p><p>website link for more information <a href="https://www.geeksforgeeks.org/binary-search-tree-data-structure/" target="_top">https://&#8203;www&#8203;.geeksforgeeks&#8203;.org&#8203;/binary-search-tree-data-structure&#8203;/</a></p></div>
</div>

</body></html>